* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  color: #333;
  background: #fff;
}

/* HERO */
.hero {
  height: 100vh;
  background: url("https://i.postimg.cc/J0PTbPK3/bg-beautyglo.png") center/cover no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Overlay */
.overlay {
  background: rgba(255, 255, 255, 0.92);
  padding: 50px 60px;
  border-radius: 35px;
  text-align: center;
  box-shadow: 0 30px 70px rgba(0,0,0,0.25);
  max-width: 420px;
}

/* Logo */
.logo {
  width: 220px;
  margin-bottom: 25px;
}

/* Subtitle */
.subtitle {
  font-size: 1.05em;
  line-height: 1.6;
  margin-bottom: 30px;
}

/* Buttons */
.buttons {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.btn {
  padding: 15px;
  border-radius: 40px;
  background: #f1a7c5;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.08);
}

/* Instagram */
.btn.insta {
  background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af);
}

/* Snapchat */
.btn.snap {
  background: #fffc00;
  color: #000;
}

/* Sections */
.section {
  padding: 80px 20px;
  text-align: center;
}

.section h2 {
  color: #f1a7c5;
  font-size: 2.2em;
  margin-bottom: 30px;
}

/* Tarifs */
.tarifs-box {
  max-width: 750px;
  margin: auto;
  border-radius: 25px;
  overflow: hidden;
  box-shadow: 0 20px 45px rgba(0,0,0,